<h1>Jeanne's Favourite Movies</h1>
<h2>My Top 3 Animated Movies of All-Time</h2>
<hr />
<h3>Spirited Away</h3>
<p>Spirited Away exposes modern Japanese society concerning generational conflicts and environmental issues. The film's beauty is depicted in it's visuals as well as the fact that, deep down, it contains universal storytelling trope. Especially important is the message of 'never forget who you are'.</p>

<h3>Kung Fu Panda</h3>
<p1>Kung Fu Panda's appeal is the humour, fantastic expressive animation and nail biting action. The lesson is about Po, a Giant Panda, overcoming his fear. Courage is to triumph over that fear and to believe in yourself.</p1>

<h3>Shrek</h3>
<p>Shrek is a story about a lonely Ogre who lives in a swamp. He sets off on a quest to rescue a princess so that he can get his land back. The princess however has a secret of her own. This humorous movies is about love conquering all obstacles.</p>
